{
  "name": "@adwher/typecheck",
  "version": "0.1.0",
  "tasks": {
    "ci:format": "deno fmt --check",
    "ci:types": "deno check **/*.ts",
    "ci:lint": "deno lint",
    "ci:unit": "deno test --coverage --parallel --reporter=dot",
    "ok": "deno task ci:format && deno task ci:types && deno task ci:lint && deno task ci:unit"
  },
  "imports": {
    "assert/": "https://deno.land/std@0.204.0/assert/",
    "testing/": "https://deno.land/std@0.204.0/testing/"
  },
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.ts",
    "./utils": "./utils.ts",
    "./pipes": "./pipes.ts",
    "./schemas": "./schemas.ts"
  },
  "publish": {
    "include": [
      "deno.json",
      "README.md",
      "LICENSE",
      "**/*.ts"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.bench.ts",
      ".github",
      ".vscode"
    ]
  }
}
