{
  "name": "@adwher/typecheck",
  "version": "0.5.0",
  "tasks": {
    "ok:format": "deno fmt --check",
    "ok:types": "deno check **/*.ts",
    "ok:lint": "deno lint",
    "ok:unit": "deno test --parallel --reporter=dot",
    "ok:publish": "deno publish --dry-run --allow-dirty",
    "ok": "deno task ok:format && deno task ok:types && deno task ok:lint && deno task ok:unit && deno task ok:publish"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3"
  },
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.ts",
    "./utils": "./utils.ts",
    "./pipes": "./pipes.ts",
    "./schemas": "./schemas.ts"
  },
  "publish": {
    "include": [
      "deno.json",
      "README.md",
      "LICENSE",
      "**/*.ts"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.bench.ts",
      ".github",
      ".vscode"
    ]
  },
  "fmt": {
    "include": [
      "pipes/**/*.ts",
      "schemas/**/*.ts",
      "utils/**/*.ts",
      "*.ts"
    ]
  }
}
