{
  "name": "@adwher/typecheck",
  "version": "0.1.0",
  "tasks": {
    "ok:format": "deno fmt --check",
    "ok:types": "deno check **/*.ts",
    "ok:lint": "deno lint",
    "ok:unit": "deno test --coverage --parallel --reporter=dot",
    "ok:publish": "deno publish --dry-run --allow-dirty",
    "ok": "deno task ok:format && deno task ok:types && deno task ok:lint && deno task ok:unit && deno task ok:publish"
  },
  "imports": {
    "assert/": "https://deno.land/std@0.204.0/assert/",
    "testing/": "https://deno.land/std@0.204.0/testing/"
  },
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.ts",
    "./utils": "./utils.ts",
    "./pipes": "./pipes.ts",
    "./schemas": "./schemas.ts"
  },
  "publish": {
    "include": [
      "deno.json",
      "README.md",
      "LICENSE",
      "**/*.ts"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.bench.ts",
      ".github",
      ".vscode"
    ]
  }
}
